<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ELE - Arte y Tecnología</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/scss/main.scss">
  <script src="src/js/main.js"></script>
</head>
<body class="bg-gray-200">
  <div class="-mt-8 p-8 flex flex-col justify-center items-center w-full h-screen">
    <h1
      class="title font-sans font-bold leading-none tracking-wide"
      data-content="ELE"
    >ELE</h1>
    <p class="mb-0 font-mono lowercase tracking-wide text-gray-500">Arte y Tecnología</p>
  </div>
</body>
</html>